<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKo-xf-RMN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snow View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SnowViewController" customModule="ThreeAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AAB-31-vjv">
                                <rect key="frame" x="261" y="44" width="133" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="133" id="4cx-1G-JLe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Make it stop"/>
                                <connections>
                                    <action selector="makeItSnow:" destination="BYZ-38-t0r" eventType="touchUpInside" id="biD-Z1-Moc"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AAB-31-vjv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="cq0-0w-hjt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AAB-31-vjv" secondAttribute="trailing" constant="20" id="yfZ-mM-Lyl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="makeSnow" destination="AAB-31-vjv" id="wB4-ab-RAQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129" y="80"/>
        </scene>
        <!--Party View Controller-->
        <scene sceneID="z1J-Sl-PnU">
            <objects>
                <viewController id="kKo-xf-RMN" customClass="PartyViewController" customModule="ThreeAnimations" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3B1-sJ-zdZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="birthday-cake" translatesAutoresizingMaskIntoConstraints="NO" id="28D-8U-DUd">
                                <rect key="frame" x="87" y="635" width="240" height="261"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Happy birthday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT6-R1-8aS">
                                <rect key="frame" x="65.5" y="163" width="283" height="44"/>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="38"/>
                                <color key="textColor" red="0.99595648049999996" green="0.76015299560000005" blue="0.85753196480000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0YG-0G-VPw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gT6-R1-8aS" firstAttribute="top" secondItem="0YG-0G-VPw" secondAttribute="top" constant="119" id="7Kq-8Z-n6Y"/>
                            <constraint firstItem="28D-8U-DUd" firstAttribute="centerX" secondItem="3B1-sJ-zdZ" secondAttribute="centerX" id="EQz-aI-djb"/>
                            <constraint firstItem="0YG-0G-VPw" firstAttribute="trailing" secondItem="gT6-R1-8aS" secondAttribute="trailing" constant="65.5" id="JPa-Tw-ElR"/>
                            <constraint firstItem="gT6-R1-8aS" firstAttribute="leading" secondItem="0YG-0G-VPw" secondAttribute="leading" constant="65.5" id="WBr-4n-AFb"/>
                            <constraint firstItem="gT6-R1-8aS" firstAttribute="centerX" secondItem="3B1-sJ-zdZ" secondAttribute="centerX" id="Y7q-04-QG9"/>
                            <constraint firstItem="28D-8U-DUd" firstAttribute="leading" secondItem="0YG-0G-VPw" secondAttribute="leading" constant="87" id="cfN-Nw-eDI"/>
                            <constraint firstItem="0YG-0G-VPw" firstAttribute="trailing" secondItem="28D-8U-DUd" secondAttribute="trailing" constant="87" id="eYD-lI-O5n"/>
                            <constraint firstAttribute="bottom" secondItem="28D-8U-DUd" secondAttribute="bottom" id="tte-3x-lcw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfj-Jk-yRD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937.68115942028987" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tuP-cg-ieN">
            <objects>
                <viewController id="YhD-0L-npb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kro-yh-pR8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="7Fr-sc-U0l"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GEe-Cb-5cm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1754" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="birthday-cake" width="223" height="261"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
